{
  "name": "cordova-plugin-android-env-tools",
  "version": "1.0.1",
  "description": "Cordova android Environment Tools plugin",
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "cordova-android",
    "plugin",
    "environment"
  ],
  "homepage": "",
  "bugs": {
    "url": ""
  },
  "types": "./types/index.d.ts",
  "license": "Mit-2.0",
  "cordova": {
    "id": "cordova-plugin-android-env-tools",
    "platforms": [
      "android"
    ]
  },
  "directories": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/dejiren/cordova-plugin-android-env-tools"
  },
  "author": "Erik Brommers",
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova": ">100"
      }
    }
  },
  "devDependencies": {
    "jshint": "^2.6.0",
    "sync-cordova-xml": "^0.4.0",
    "typescript": "^4.9.4"
  }
}
