{
  "name": "cordova-plugin-android-env-tools-tests",
  "version": "1.0.0",
  "description": "",
  "cordova": {
    "id": "cordova-plugin-android-env-tools-tests",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "Apache-2.0",
  "author": "Erik Brommers"
}
